# API URL - For production, use your deployed backend URL
VITE_API_URL=https://backend-scripe.onrender.com/api
# For ngrok, use:
# VITE_API_URL=https://ffb3-43-224-158-115.ngrok-free.app/api

# Cloudinary Configuration
VITE_CLOUD_NAME=dexlsqpbv
VITE_UPLOAD_PRESET=eventapp

