VITE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/callback
VITE_CLOUDINARY_CLOUD_NAME=dexlsqpbv
VITE_CLOUDINARY_UPLOAD_PRESET=linkedin_gallery

# Backend API URL
VITE_API_URL=http://localhost:5000/api





VITE_CLOUD_NAME=dexlsqpbvs
VITE_UPLOAD_PRESET=eventapp


# OpenAI API Key
VITE_OPENAI_API_KEY=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


# strip public Key
STRIPE_PUBLIC_KEY ="pk_test_51QynHLKTFKZwTwxNv4mnP6m2C01B7Z890K5XoZAst6rExLx17LLSLfvknKSVsDKZDmPYlqiSSqImBIXu2pEFbPMp00faSOkRUh"
VITE_STRIPE_PUBLIC_KEY= "pk_test_51QynHLKTFKZwTwxNv4mnP6m2C01B7Z890K5XoZAst6rExLx17LLSLfvknKSVsDKZDmPYlqiSSqImBIXu2pEFbPMp00faSOkRUh"