VITE_OAUTH_REDIRECT_URL=https://app.brandout.ai/auth/callback
VITE_CLOUDINARY_CLOUD_NAME=dexlsqpbv
VITE_CLOUDINARY_UPLOAD_PRESET=linkedin_gallery

# Backend API URL
VITE_API_URL=https://api.brandout.ai/api





VITE_CLOUD_NAME=dexlsqpbvs
VITE_UPLOAD_PRESET=eventapp


# OpenAI API Key
VITE_OPENAI_API_KEY=your_openai_api_key_here


# strip public Key
STRIPE_PUBLIC_KEY ="your_stripe_public_key_here
VITE_STRIPE_PUBLIC_KEY= "your_stripe_public_key_here
